<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media-query.css">
    <title>Home 2 - Bacola - Grocery Market</title>
</head>

<body>
    <div class="warning">
        <span>Due to the <strong>Covid-19</strong> epidemic, orders may be processed with a slight delay</span>
    </div>
    <div class="sub-header">
        <div class="left-sub-head">
            <ul>
                <li>About Us</li>
                <li>My account</li>
                <li>Wishlist</li>
                <li>Order Tracking</li>
            </ul>
            <div>
                <i class="far fa-hand-paper"></i> <span class="delivery">100% Secure delivery without contacting the
                    courier</span>
                <span class="call">Need help? Call Us: <a href="">+ 0020 500 </a></span>
            </div>
        </div>
        <div class="right-sub-head">
            <span>English <i class="fas fa-angle-down"></i>
                <div>
                    <a href="">English</a>
                    <a href="">Arabic</a>
                    <a href="">Spanish</a>
                </div>
            </span>
            <span>USD <i class="fas fa-angle-down"></i>
                <div>
                    <a href="">USD</a>
                    <a href="">INR</a>
                    <a href="">GBP</a>
                </div>
            </span>
        </div>
    </div>
    <!------------------------------------------header------------------------------------------------------------->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/icons8-menu-24.png" alt="" class="hidden-bars">
                <div>
                    <img src="images/bacola-logo.png" alt="" id="logo">
                    <img src="images/bacola-logo-mobile.png" alt="" id="hidden-logo">
                    <p>Online Grocery Shopping Center</p>
                </div>
            </div>
            <div class="location">
                <div>
                    <span>Your Location</span>
                    <h3>Select a Location</h3>
                </div>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="search">
                <input type="search" name="" id="search" placeholder="Search for Products">
                <i class="fas fa-search"></i>
            </div>
            <div>
                <i class="far fa-user-circle"></i>
                <div class="cart">
                    <span>&dollar;0.00</span>
                    <a href="" class="header-shopping-bag"><i class="fas fa-shopping-bag"></i></a>
                    <div class="cart-drop-down">
                        <div>
                            <div class="empty-bag">
                                <img src="images/icons8-shopping-bag-49.png" alt="">
                            </div>
                            <p>No Products in The Cart.</p>
                        </div>
                        <div>
                            <p> We reduce shipping prices to only 2.49&euro;!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories">
                <div>
                    <i class="fas fa-bars"></i>
                    <span>All Categories</span>
                </div>
                <i class="fas fa-angle-down"></i>
            </div>
            <ul>
                <li class="home">Home <i class="fas fa-angle-down"></i> 
                    <div>
                        <a href="">Home 1</a>
                        <a href="">Home 2</a>
                        <a href="">Home 3</a>
                        <a href="">Home 4</a>
                        <a href="">Home 5</a>
                    </div>
                </li>
                <li class="shop">Shop <i class="fas fa-angle-down"></i> 
                <div>
                    <div>
                        <a href="">Shop List</a>
                        <a href="">Shop Default</a>
                        <a href="">Shop right Sidebar</a>
                        <a href="">Shop wide</a>
                        <a href="">list left sidebar</a>
                        <a href="">load more buttons</a>
                        <a href="">infinite scrolling</a>
                    </div>
                    <div>
                        <a href="">Product Details</a>
                        <a href="">product default</a>
                        <a href="">product variable</a>
                        <a href="">product grouped</a>
                        <a href="">product external</a>
                        <a href="">product downloadable</a>
                        <a href="">product with video</a>
                    </div>
                    <div>
                        <a href="">Product Types</a>
                        <a href="">single type 1</a>
                        <a href="">single type 2</a>
                        <a href="">single type 3</a>
                        <a href="">single type 4</a>
                        <a href="">thumbnails left</a>
                        <a href="">zoom image</a>
                    </div>
                    <div>
                        <a href="">Shop Pages</a>
                        <a href="">cart</a>
                        <a href="">checkout</a>
                        <a href="">my accoount</a>
                        <a href="">wishlist</a>
                        <a href="">order tracking</a>
                    </div>
                    <div>
                        <a href="">Shop Layouts</a>
                        <a href="">two columns</a>
                        <a href="">three columns</a>
                        <a href="">three columns wide</a>
                        <a href="">four columns</a>
                        <a href="">four columns wide</a>
                        <a href="">five columns</a>
                    </div>
                </div>
                
                </li>
                <li><i class="fas fa-fish"></i> meat&seafood</li>
                <li><i class="fas fa-cookie"></i> bakery</li>
                <li><i class="fas fa-mug-hot"></i> beverages</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <!------------------------------------------------------Header End-------------------------------------------------------->

    <!---------------------------------------------------Start Section 1------------------------------------------------------>
    <section class="slider">
        <img src="images/slider-image-3.jpg" alt="">
        <div>
            <span>EXCLUSIVE OFFER</span> <span class="discount">-20% OFF</span>
            <H1>A different kind of grocery store</H1>
            <p>Only this week. Don't miss...</p>
            <span>from <strong>&dollar;7.99</strong></span> <br>
            <button>Shop Now <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </section>

    <!------------------------------------------------------banner----------------------------------------------------------->
    <div class="banner">
            <a href="">
                <h3>
                    <strong> 100% Secure delivery</strong>  without contacting the courier
                </h3>
                <div>
                    <img src="images/banner-box2.jpg" alt="">
                </div>
                <button>Shop Now</button>
            </a>
    </div>
    <!----------------------------------------------------Counter------------------------------------------------------------>
    <div class="counter">
        <div>
            <h3>Special Offers <span>of the week!</span></h3>
            <p>Ut placerat, magna quis porttitor vulputate, magna nunc auctor ante.</p>
        </div>
        <div class="timer">
            <div>37</div>
            <div>06</div>
            <div>44</div>
            <div>32</div>
        </div>
    </div>

    <!----------------------------------------------------Discounted Products------------------------------------------------->
    <div class="discounted-products">
        <div>
            <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
            <span class="heart"><i class="far fa-heart"></i></span>
            <img src="images/product-image-46-346x310.jpg" alt="">
            <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
            <a href="">
                Field Roast Chao Cheese Creamy Original
            </a>
            <div class="stock">
                IN STOCK
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="available">
                the available products: <span>33</span>
            </div>
            <button>Add to Cart</button>
        </div>
        <div>
            <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
            <span class="heart"><i class="far fa-heart"></i></span>
            <img src="images/product-image-32-346x310.jpg" alt="">
            <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
            <a href="">
                Nestle Original Coffee-Mate Coffee Creamer
            </a>
            <div class="stock">
                IN STOCK
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="available">
                the available products: <span>33</span>
            </div>
            <button>Add to Cart</button>
        </div>
        <div>
            <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
            <span class="heart"><i class="far fa-heart"></i></span>
            <img src="images/product-image-38-346x310.jpg" alt="">
            <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
            <a href="">
                Haagen-Dazs Caramel Cone Ice Cream
            </a>
            <div class="stock">
                IN STOCK
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="available">
                the available products: <span>33</span>
            </div>
            <button>Add to Cart</button>
        </div>
        <div>
            <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
            <span class="heart"><i class="far fa-heart"></i></span>
            <img src="images/product-image-48-346x310.jpg" alt="">
            <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
            <a href="">
                Encore Seafoods Stuffed Alaskan Salmon
            </a>
            <div class="stock">
                IN STOCK
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="available">
                the available products: <span>33</span>
            </div>
            <button>Add to Cart</button>
        </div>
        <div>
            <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
            <span class="heart"><i class="far fa-heart"></i></span>
            <img src="images/product-image-50-346x310.jpg" alt="">
            <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
            <a href="">
                Chobani Complete Vanilla Greek Yogurt
            </a>
            <div class="stock">
                IN STOCK
            </div>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="available">
                the available products: <span>33</span>
            </div>
            <button>Add to Cart</button>
        </div>
        
    </div>

    <!------------------------------------------------------------banners----------------------------------------->
    <div class="banners-2">
        <div>
            <img src="images/bacola-banner-07.jpg" alt="">
            <div class="banner-details">
                <h3> The freshest <br> milk products</h3>
                <p>  A family place for grocery</p>
                <a href=""> <button>Shop Now</button></a>
            </div>
        </div>
        <div>
            <img src="images/bacola-banner-08.jpg" alt="">
            <div class="banner-details">
               <h3> Yogurt with <br>Delicious Fruit</h3>
                <p>  A different kind of grocery store</p>
                <a href=""> <button>Shop Now</button></a>
            </div>
        </div>
    </div>
    <!------------------------------------------------Products Slider---------------------------------------------->
    <div class="products-slider">
        <div>
            <img src="images/baverages-1.jpg" alt="">
            <h4>baverages</h4>
            <p class="items"> 5 items </p>
        </div>
        <div>
            <img src="images/breadbakery-1.jpg" alt="">
            <h4>bread & bakery</h4>
            <p class="items"> 5 items </p>
        </div>
        <div>
            <img src="images/fruitvegetables-1.jpg" alt="">
            <h4>fruit & vegetables</h4>
            <p class="items"> 5 items </p>
        </div>
        <div>
            <img src="images/household-1.jpg" alt="">
            <h4>Household Needs</h4>
            <p class="items"> 5 items </p>
        </div>
        <div>
            <img src="images/category-image2.png" alt="">
            <h4>Grocery & Staplese</h4>
            <p class="items"> 5 items </p>
        </div>
        <a href=""><i class="fas fa-chevron-right"></i></a>
        <a href=""><i class="fas fa-chevron-left"></i></a>
    </div>
    <!----------------------------------------------------------------best-sellers------------------------------------------------------>
    <div class="best-sellers-container">
        <div class="best-sellers-header">
            <div>
                <h4>BEST SELLERS</h4>
                <p>Do not miss the current offers until the end of month.</p>
            </div>
            <a href="">View All <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="best-sellers-products">
            <div class="column-1">
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/product-image-62-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/product-image-32-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
            </div>
            <div class="column-2">
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/product-image-57-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
                <div class="best-product">
                    <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                    <img src="images/product-image-58-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
            </div>
            <div class="column-3">
                <div>
                    <img src="images/product-grid2.jpg" alt="">
                    <div class="column-3-details">
                        <p>delicious</p>
                        <h4>The freshest of <br> <span>all products</span></h4>
                        <span>just in bacola</span>
                    </div>
                </div>
            </div>
            <div class="column-4">
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/product-image-59-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/product-image-60-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
            </div>
            <div class="column-5">
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/fruitvegetables-1.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
                <div class="best-product">
                    <span><i class="fas fa-expand-arrows-alt"></i></span>
                    <span><i class="far fa-heart"></i></span>
                    <img src="images/product-image-45-346x310.jpg" alt="">
                    <a href="">
                        Field Roast Chao Cheese Creamy Original
                    </a>
                    <div class="stock">
                        IN STOCK
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                    <button>View products</button>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------weekend-discount---------------------------------------------->
    <div class="banners-2 weekend-discounts">
        <div>
            <img src="images/natural eggs.jpg" alt="">
            <div class="banner-details">
                <p>WEEKEND DISCOUNT 20%</p>
                <h3> Natural Eggs</h3>
                <p>Eat one every day</p>
                <a href=""> <button>Shop Now</button></a>
            </div>
        </div>
        <div>
            <img src="images/taste the best.jpg" alt="">
            <div class="banner-details">
                <p>WEEKEND DISCOUNT 40%</p>
                <h3> Taste The best </h3>
                <p> Shine the morning</p>
                <a href=""> <button>Shop Now</button></a>
            </div>
        </div>
        <div>
            <img src="images/ditch the junk.jpg" alt="">
            <div class="banner-details">
                <p>WEEKEND DISCOUNT 30%</p>
                <h3> Ditch The Junk</h3>
                <p> Breakfast made better</p>
                <a href=""> <button>Shop Now</button></a>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------Featured Products----------------------------------------------->
    <div class="featured-products">
        <div class="best-sellers-header">
            <div>
                <h4>FEATURED PRODUCTS</h4>
                <p>Do not miss the current offers until the end of month.</p>
            </div>
            <a href="">View All <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="discounted-products">
            <div>
                <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
                <span class="heart"><i class="far fa-heart"></i></span>
                <img src="images/beef.jpg" alt="">
                <a href="">
                    USDA Choice Angus Beef Stew Meat
                </a>
                <div class="stock">
                    IN STOCK
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="available">
                    the available products: <span>33</span>
                </div>
                <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                <div class="button"> Add to cart </div>
            </div>
            <div>
                <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
                <span class="heart"><i class="far fa-heart"></i></span>
                <img src="images/mushroom.jpg" alt="">
                <a href="">
                    Signature Wood-Fired Mushroom and Caramelized...
                </a>
                <div class="stock">
                    IN STOCK
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="available">
                    the available products: <span>33</span>
                </div>
                <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                <div class="button"> Add to cart </div>
            </div>
            <div>
                <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
                <span class="heart"><i class="far fa-heart"></i></span>
                <img src="images/simply.jpg" alt="">
                <a href="">
                    Perdue Simply Smart Organics Gluten Free...
                </a>
                <div class="stock">
                    IN STOCK
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="available">
                    the available products: <span>33</span>
                </div>
                <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                <div class="button"> Add to cart </div>

            </div>
            <div>
                <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
                <span class="heart"><i class="far fa-heart"></i></span>
                <img src="images/bery.jpg" alt="">
                <a href="">
                    Organic Frozen Triple Berry Blend
                </a>
                <div class="stock">
                    IN STOCK
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="available">
                    the available products: <span>33</span>
                </div>
                <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                <div class="button"> Add to cart </div>
            </div>
            <div>
                <span class="expand"><i class="fas fa-expand-arrows-alt"></i></span>
                <span class="heart"><i class="far fa-heart"></i></span>
                <img src="images/grund beef.jpg" alt="">
                <a href="">
                    Organic 100% Grassfed 85_15 Ground Beef
                </a>
                <div class="stock">
                    IN STOCK
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="available">
                    the available products: <span>33</span>
                </div>
                <p><del>&dollar;24.00</del> <span>&dollar;19.55</span></p>
                <div class="button"> Add to cart </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------offer---------------------------------------->
    <div class="offer">
        <a href="">Save an Extra 5-10 % On Every Autoship Order!</a>
    </div>
    <!-----------------------------------------------------------offers-2----------------------------------------->
    <div class="offers-2">
        <div>
            <img src="images/tip&tricks.jpg" alt="">
            <p>Tips&Tricks</p>
            <h2>
                <a href="">But I must explain to you how all this mistaken idea</a>
            </h2>
            <span><a href="">3 May 2021</a></span>
            <span><a href="">3 Comments</a></span>
            <span><a href=""><small>by</small>Bacola</a></span>
        </div>
        <div>
            <img src="images/grocery.jpg" alt="">
            <p>grocery</p>
            <h2>
                <a href="">The Problem With Typefaces on the Web</a>
            </h2>
            <span><a href="">3 May 2021</a></span>
            <span><a href="">3 Comments</a></span>
            <span><a href=""><small>by</small>Bacola</a></span>
        </div>
        <div>
            <img src="images/grocery2.jpg" alt="">
            <p>grocery</p>
            <h2>
                <a href="">English Breakfast Tea With Tasty Donut Desserts</a>
            </h2>
            <span><a href="">3 May 2021</a></span>
            <span><a href="">3 Comments</a></span>
            <span><a href=""><small>by</small>Bacola</a></span>
        </div>
    </div>
    <!------------------------------------------------------join------------------------------------------------->
    <div class="join">
        <div class="sub-join">
            <div class="subscribe">
                <h6>$20 discount for your first order</h6>
                <h3>Join our newsletter and get...</h3>
                <p>Join our email subscription now to get updates <br> on promotions and coupons.</p>
                <div class="email">
                    <input type="email" name="" id="" placeholder="Your email address">
                    <i class="far fa-envelope"></i>
                </div>
            </div>
            <div class="coupon">
                <img src="images/coupon.png" alt="">
            </div>
        </div>
    </div>
    <!----------------------------------------------footer-iconboxes------------------------------------------------->
    <div class="footer-iconboxes">
        <div>
            <div class="iconbox">
                <img src="images/milk.png" alt="">
                <span>Everyday fresh products</span>
            </div>
            <div class="iconbox">
                <img src="images/delivery.png" alt="">
                <span>Free delivery for order over $70 </span>
            </div>
            <div class="iconbox">
                <img src="images/discount.png" alt="">
                <span>Daily Mega Discounts</span>
            </div>
            <div class="iconbox">
                <img src="images/dollar.png" alt="">
                <span>Best price on the market</span>
            </div>
        </div>
    </div>
    <!-----------------------------------------------------footer-categories-------------------------------------------->
    <div class="footer-categories">
        <div>
            <div>
                <h5>fruits & vegetables</h5>
                <a href="">fresh vegetables</a>
                <a href="">herbs and sealonings</a>
                <a href="">fresh fruit</a>
                <a href="">cuts & sprouts</a>
                <a href="">exotic fruits & veggies</a>
                <a href="">packaged produce</a>
                <a href="">party tsrays</a>
            </div>
            <div>
                <h5>Breakfast & Dairy</h5>
                <a href="">Milk & Flavoured Milk</a>
                <a href="">Butter and Margarine</a>
                <a href="">Cheese</a>
                <a href="">Eggs Substitutes</a>
                <a href="">Honey</a>
                <a href="">Marmalades</a>
                <a href="">Sour Cream and Dips</a>
                <a href="">Yogurt</a>
            </div>
            <div>
                <h5>Meat & Seafood</h5>
                <a href="">Breakfast Sausage</a>
                <a href="">Dinner Sausage</a>
                <a href="">Beef</a>
                <a href="">Chicken</a>
                <a href="">Sliced Deli Meat</a>
                <a href="">Shrimp</a>
                <a href="">Wild Caught Fillets</a>
                <a href="">Crab and Shellfish</a>
                <a href="">Farm Raised Fillets</a>
            </div>
            <div>
                <h5>Beverages</h5>
                <a href="">Water</a>
                <a href="">sparkling water</a>
                <a href="">soda & pop</a>
                <a href="">coffee</a>
                <a href="">milk & plant-Based milk</a>
                <a href="">tea & kumbucha</a>
                <a href="">drink boxes & pouches</a>
                <a href="">craft beer</a>
                <a href="">wine</a>
            </div>
            <div>
                <h5>Breakfast & Dairy</h5>
                <a href="">Milk & Flavoured Milk</a>
                <a href="">Butter and Margarine</a>
                <a href="">Cheese</a>
                <a href="">Eggs Substitutes</a>
                <a href="">Honey</a>
                <a href="">Marmalades</a>
                <a href="">Sour Cream and Dips</a>
                <a href="">Yogurt</a>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-container">
            <div class="phone">
                <span><img src="images/call.png" alt=""></span>
                <h4>8 800 555-55 <br> <span>Working 8:00 - 22:00</span></h4>
            </div>
            <div class="social-media">
                <div>
                    <h6>Download App on Mobile :</h6>
                    <span>15% discount on your first purchase</span>
                </div>
                <div>
                    <img src="images/google-play.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
                <div class="social">
                    <span><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-instagram"></i></span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div>
                <p>Copyright 2021 © Bacola WordPress Theme. All rights reserved. Powered by KlbTheme.</p>
            </div>
            <div>
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Tearms and Conditions</a></li>
                    <li><a href="">Cookie</a></li>
                </ul>
                <img src="images/payments.jpg" alt="">
            </div>
        </div>
    </footer>
    <div class="hidden-footer">
        <div>
            <img src="images/store.png" alt="">
            <span>store</span>
        </div>
        <div>
            <img src="images/search.png" alt="">
            <span>search</span>
        </div>
        <div>
            <img src="images/—Pngtree—vector heart icon_4013526.png" alt="">
            <span>wishlist</span>
        </div>
        <div>
            <img src="images/person.png" alt="">
            <span>account</span>
        </div>
        <div>
            <img src="images/menu.png" alt="">
            <span>categories</span>
        </div>
    </div>
</body>

</html>